# Optica

./: CODEOWNERS  Optica.sln
Application/: Application.csproj
Application/Services/: Logger.cs  NavigationService.cs
Application/ViewModels/: VMConsultarStockMica.cs  VMLogin.cs  VMLotesView.cs  VMNuevaMica.cs  VMSeleccionMicas.cs  VMSeleccionarMicasPedido.cs  VMTablaGraduaciones.cs  ViewModelCapturas.cs  ViewModelCapturasView.cs  ViewModelCrearPedido.cs  ViewModelEditarUsuario.cs  ViewModelMainPage.cs  ViewModelMicas.cs  ViewModelReportes.cs  ViewModelUsuario.cs
Application/ViewModels/Base/: ViewModelBase.cs
Application/ViewModels/Lotes/: VMDisplayLotes.cs  VMLoteRelationsDetails.cs
Application/ViewModels/Lotes/DisplayHelpers/: DisplayLoteAndTaken.cs
Domain/: Domain.csproj
Domain/Entities/: Lote.cs  LoteMica.cs  Mica.cs  MicaGraduacion.cs  Pedido.cs  PedidoMica.cs  Usuario.cs
Domain/Interfaces/: ILoteMicaRepo.cs  ILoteRepo.cs  IMicaGraduacionRepo.cs  IMicaRepo.cs  IPedidoMicaRepo.cs  IPedidoRepo.cs  IUsuarioRepo.cs
Domain/Interfaces/Services/: ILogger.cs  INavigationService.cs
Domain/Interfaces/Services/DisplayEntities/: DisplayMicaGraduacionAndDetails.cs  ShowConsultaStock.cs
Domain/Interfaces/Services/Reportes/Entities/: ReportePedido.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: OpticaDbContext.cs
Infrastructure/Data/Repos/: LoteMicaRepo.cs  LoteRepo.cs  MicaGraduacionRepo.cs  MicaRepo.cs  PedidoMicaRepo.cs  PedidoRepo.cs  UsuarioRepo.cs
Infrastructure/Exceptions/: BadRequestException.cs  MicaRepoException.cs  NotFoundException.cs  PedidoMicaException.cs
Infrastructure/Migrations/: 20250315051043_InitialCreate.Designer.cs  20250315051043_InitialCreate.cs  OpticaDbContextModelSnapshot.cs
Optica/: Optica.vcxproj
Permanencia/: Class1.cs
Permanencia/Data/: DBContext.cs
Pruebas/: Program.cs  Pruebas.csproj
TechLens/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechLens.csproj
TechLens/Presentacion/Events/: GraduacionesSelectedEventArgs.cs  LoteSelectedEventArgs.cs  MicaDataSelectedEventArgs.cs  MicasSelectedEventArgs.cs  StockTakenEventArgs.cs
TechLens/Presentacion/Views/: Capturas.xaml  Capturas.xaml.cs  ConsultarStockMica.xaml  ConsultarStockMica.xaml.cs  Consultas.xaml  Consultas.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Micas.xaml  Micas.xaml.cs  Reportes.xaml  Reportes.xaml.cs  ReportesPanelView.xaml  ReportesPanelView.xaml.cs  TablaGraduaciones.xaml  TablaGraduaciones.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  Ventas.xaml  Ventas.xaml.cs
TechLens/Presentacion/Views/Captura/: AddLoteView.xaml  AddLoteView.xaml.cs  Capturas.xaml  Capturas.xaml.cs  GraduacionMica.xaml  GraduacionMica.xaml.cs  ListedMicasView.xaml  ListedMicasView.xaml.cs  Micas.xaml  Micas.xaml.cs  NuevaMica.xaml  NuevaMica.xaml.cs  SelecccionMicasPedidos.xaml  SelecccionMicasPedidos.xaml.cs  SeleccionMicas.xaml  SeleccionMicas.xaml.cs  SeleccionMicasLoteView.xaml  SeleccionMicasLoteView.xaml.cs  TablaGraduaciones.xaml.cs
TechLens/Presentacion/Views/Lotes/: AddLoteView.xaml  AddLoteView.xaml.cs  DisplayLotesView.xaml  DisplayLotesView.xaml.cs  GraduacionMica.xaml  GraduacionMica.xaml.cs  LoteRelationsDetails.xaml  LoteRelationsDetails.xaml.cs  SelecccionMicasPedidos.xaml  SelecccionMicasPedidos.xaml.cs  SeleccionMicasLoteView.xaml  SeleccionMicasLoteView.xaml.cs  TablaGraduaciones.xaml  TablaGraduaciones.xaml.cs
TechLens/Presentacion/Views/Mica/: ListedMicasView.xaml  ListedMicasView.xaml.cs  NuevaMica.xaml  NuevaMica.xaml.cs
TechLens/Presentacion/Views/Pedidos/: AddPedidoView.xaml  AddPedidoView.xaml.cs  PickLotesView.xaml  PickLotesView.xaml.cs
TechLens/Presentacion/Views/Popups/: GetDatosPopup.xaml  GetDatosPopup.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs  TakeStockPopup.xaml  TakeStockPopup.xaml.cs
TechLens/Presentacion/Views/Users/: Crear_EditarUsuario.xaml  Crear_EditarUsuario.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  UsuariosManageView.xaml  UsuariosManageView.xaml.cs
TechLens/Resources/Styles/: Colors.xaml  Styles.xaml
Testing/: GlobalUsings.cs  Testing.csproj  UnitTest1.cs
Testing/Injection lol/: Injection.cs
