<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Captura.GraduacionMica"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Graduacion de Mica">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="50"
        BackgroundColor="{StaticResource Main}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="2*,*"
        RowSpacing="30"
        VerticalOptions="FillAndExpand">

        <Border
            Grid.Row="0"
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="FillAndExpand">

            <Border.Shadow>
                <Shadow Radius="30" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="10"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*,Auto"
                VerticalOptions="FillAndExpand">

                <!--  Título de la tabla  -->
                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelTitle}"
                    Text="Tabla de graduaciones"
                    TextColor="{StaticResource SubTier}"
                    VerticalOptions="Start" />

                <!--  ScrollView para la tabla  -->
                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Both"
                    VerticalOptions="FillAndExpand">

                    <Grid
                        x:Name="Graduaciones"
                        Padding="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                </ScrollView>

            </Grid>

        </Border>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            ColumnSpacing="30"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Border
                Grid.Column="0"
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Main}"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow Radius="30" Offset="10,10" />
                </Border.Shadow>

            </Border>

            <Border
                Grid.Column="1"
                BackgroundColor="{StaticResource Main}"
                HorizontalOptions="FillAndExpand"
                Stroke="{StaticResource Main}"
                StrokeShape="RoundRectangle 50"
                VerticalOptions="FillAndExpand">

                <Border.Shadow>
                    <Shadow Radius="30" Offset="10,10" />
                </Border.Shadow>

            </Border>

        </Grid>


    </Grid>

</ContentPage>
