<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TechLens.Presentacion.Views.Lotes.AddLoteView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Application.ViewModels;assembly=Application"
    Title="Capturar Lote de Producto">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <vm:ViewModelCapturas />
    </ContentPage.BindingContext>

    <StackLayout
        Padding="30"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Border
            BackgroundColor="{StaticResource Main}"
            HorizontalOptions="FillAndExpand"
            Stroke="{StaticResource Main}"
            StrokeShape="RoundRectangle 50"
            VerticalOptions="FillAndExpand">

            <Border.Shadow>
                <Shadow Radius="30" Offset="10,10" />
            </Border.Shadow>

            <Grid
                Padding="20"
                ColumnDefinitions="Auto,*,Auto,*, *, *"
                RowDefinitions="*,Auto,*,*,Auto,*"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">


                <!--  BreakLine  -->

                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BreakLine}"
                    VerticalOptions="Start" />

                <!--  Label Proveedor  -->

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="20"
                    HorizontalOptions="End">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource Label}"
                        Text="Proveedor:" />

                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="20"
                    HorizontalOptions="Start">

                    <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                        <Entry
                            x:Name="EntryProveedor"
                            Style="{StaticResource EntryDatos}"
                            TextChanged="EntryProveedor_TextChanged" />

                    </Border>

                </Grid>

                <!--  Label Tipo de mica  -->

                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    HorizontalOptions="End">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource Label}"
                        Text="Referencia:" />

                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    HorizontalOptions="Start">

                    <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                        <Entry
                            x:Name="EntryReferencia"
                            Style="{StaticResource EntryDatos}"
                            TextChanged="EntryReferencia_TextChanged" />

                    </Border>

                </Grid>

                <!--  Label costo de lote  -->

                <Grid
                    Grid.Row="3"
                    Grid.Column="4"
                    Padding="20"
                    HorizontalOptions="End">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource Label}"
                        Text="Costo:" />

                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="5"
                    Padding="20"
                    HorizontalOptions="Start">

                    <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                        <Entry
                            x:Name="EntryCosto"
                            Style="{StaticResource EntryDatos}"
                            TextChanged="EntryCosto_TextChanged" 
                            Placeholder="Costo del lote"/>

                    </Border>

                </Grid>





                <!--  Label Fecha de Entrada  -->

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="20"
                    HorizontalOptions="End">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource Label}"
                        Text="Fecha de Ingreso:" />

                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="20"
                    HorizontalOptions="Start">

                    <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">
                        <DatePicker
                            x:Name="DatePickerFechaEntrada"
                            DateSelected="DatePickerFechaEntrada_DateSelected"
                            Style="{StaticResource DatePicker}" />
                    </Border>

                </Grid>

                <!--  Label Fecha de Caducidad  -->

                <Grid
                    Grid.Row="2"
                    Grid.Column="4"
                    Padding="20"
                    HorizontalOptions="End">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource Label}"
                        Text="Fecha de Caducidad:" />

                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="5"
                    Padding="20"
                    HorizontalOptions="Start">

                    <Border Grid.Column="1" Style="{StaticResource RoundedDataStyle}">

                        <DatePicker
                            x:Name="DatePickerCaducidad"
                            DateSelected="DatePickerCaducidad_DateSelected"
                            Style="{StaticResource DatePicker}" />

                    </Border>

                </Grid>

                <!--  BreakLine  -->

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource BreakLine}"
                    VerticalOptions="Start" />

                <!--  Botones  -->

                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,Auto"
                    RowSpacing="5"
                    VerticalOptions="End">

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Esc)" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="12"
                        Style="{StaticResource Label}"
                        Text="(Ctrl + S)" />

                    <Button
                        x:Name="BtnCancelar"
                        Grid.Column="0"
                        Clicked="BtnCancelar_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Cancelar">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="CancelarEsc"
                                    Clicked="BtnCancelar_Clicked"
                                    Text="Cancelar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Escape" Modifiers="None" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Button>

                    <Button
                        x:Name="BtnGuardar"
                        Grid.Column="1"
                        Clicked="BtnGuardar_Clicked"
                        Style="{StaticResource Boton}"
                        Text="Guardar">

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="GuardarCtrl"
                                    Clicked="BtnGuardar_Clicked"
                                    Text="Guardar">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Ctrl" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>

                    </Button>

                </Grid>

            </Grid>
        </Border>
    </StackLayout>

</ContentPage>