<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<RootNamespace>TechLens</RootNamespace>
			<UseMaui>true</UseMaui>
			<SingleProject>true</SingleProject>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>

			<!-- Display name -->
			<ApplicationTitle>TechLens</ApplicationTitle>

			<!-- App Identifier -->
			<ApplicationId>com.companyname.techlens</ApplicationId>

			<!-- Versions -->
			<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
			<ApplicationVersion>1</ApplicationVersion>

			<!-- Supported Platforms -->
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
			<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		</PropertyGroup>

		<PropertyGroup>
		  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		  <PackageCertificateThumbprint>C167CC7E88CFF35FF2A4DA57383ADAF05FE6963A</PackageCertificateThumbprint>
		  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		  <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		  <GenerateTestArtifacts>True</GenerateTestArtifacts>
		  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		  <EnableWindowsTargeting>True</EnableWindowsTargeting>
		</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\starey.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\stareysplash.png" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="Presentacion\ViewModels\**" />
	  <Compile Remove="Presentation\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="Presentacion\ViewModels\**" />
	  <EmbeddedResource Remove="Presentation\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiCss Remove="Presentacion\ViewModels\**" />
	  <MauiCss Remove="Presentation\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <MauiXaml Remove="Presentacion\ViewModels\**" />
	  <MauiXaml Remove="Presentation\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="Presentacion\ViewModels\**" />
	  <None Remove="Presentation\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Presentation\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentacion\Views\Lotes\AddLoteView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Lotes\DisplayLotesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Lotes\LoteRelationsDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Lotes\SelecccionMicasPedidos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\ConsultarStockMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Lotes\GraduacionMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Pedidos\PickLotesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\TakeStockPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\GetDatosPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\SpinnerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\LogIn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Mica\ListedMicasView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Mica\NuevaMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\ReportesPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Lotes\SeleccionMicasLoteView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\Crear_EditarUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\UsuariosManageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Pedidos\AddPedidoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Presentacion\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>

	  <Compile Remove="Presentacion\Views\Lotes\TablaGraduaciones.xaml.cs" />

	  <Compile Remove="Presentacion\Views\Consultas.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Presentacion\Views\Lotes\TablaGraduaciones.xaml" />
	  <MauiXaml Remove="Presentacion\Views\Consultas.xaml" />
	</ItemGroup>

	<ItemGroup>

	  <Compile Update="Presentacion\Views\Lotes\AddLoteView.xaml.cs">
	    <DependentUpon>AddLoteView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Mica\ListedMicasView.xaml.cs">
	    <DependentUpon>ListedMicasView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Lotes\SeleccionMicasLoteView.xaml.cs">
	    <DependentUpon>SeleccionMicasLoteView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Pedidos\PickLotesView.xaml.cs">
	    <DependentUpon>PickLotesView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Popups\TakeStockPopup.xaml.cs">
	    <DependentUpon>TakeStockPopup.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\ReportesPanelView.xaml.cs">
	    <DependentUpon>ReportesPanelView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Users\Crear_EditarUsuario.xaml.cs">
	    <DependentUpon>Crear_EditarUsuario.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Users\UsuariosManageView.xaml.cs">
	    <DependentUpon>UsuariosManageView.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Pedidos\AddPedidoView.xaml.cs">
	    <DependentUpon>AddPedidoView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
