<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<RootNamespace>TechLens</RootNamespace>
			<UseMaui>true</UseMaui>
			<SingleProject>true</SingleProject>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>

			<!-- Display name -->
			<ApplicationTitle>TechLens</ApplicationTitle>

			<!-- App Identifier -->
			<ApplicationId>com.companyname.techlens</ApplicationId>

			<!-- Versions -->
			<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
			<ApplicationVersion>1</ApplicationVersion>

			<!-- Supported Platforms -->
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
			<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
			<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		</PropertyGroup>

		<!-- Framework Targets -->
		<PropertyGroup>
			<!-- Declara todos los frameworks en una sola línea -->
			<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		</PropertyGroup>
		<PropertyGroup>
		  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
		</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="Presentacion\ViewModels\**" />
	  <Compile Remove="Presentation\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="Presentacion\ViewModels\**" />
	  <EmbeddedResource Remove="Presentation\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiCss Remove="Presentacion\ViewModels\**" />
	  <MauiCss Remove="Presentation\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <MauiXaml Remove="Presentacion\ViewModels\**" />
	  <MauiXaml Remove="Presentation\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="Presentacion\ViewModels\**" />
	  <None Remove="Presentation\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Presentation\**" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Presentacion\Views\Captura\Capturas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Captura\SelecccionMicasPedidos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\ConsultarStockMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Consultas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Captura\GraduacionMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\TakeStockPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\GetDatosPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Popups\SpinnerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\LogIn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Captura\Micas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Captura\NuevaMica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Reportes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Captura\SeleccionMicas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\Crear_EditarUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Users\Usuarios.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Presentacion\Views\Ventas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Presentacion\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>

	  <Compile Remove="Presentacion\Views\Captura\TablaGraduaciones.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Presentacion\Views\Captura\TablaGraduaciones.xaml" />
	</ItemGroup>

	<ItemGroup>

	  <Compile Update="Presentacion\Views\Popups\TakeStockPopup.xaml.cs">
	    <DependentUpon>TakeStockPopup.xaml</DependentUpon>
	  </Compile>

	  <Compile Update="Presentacion\Views\Users\Crear_EditarUsuario.xaml.cs">
	    <DependentUpon>Crear_EditarUsuario.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
