<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechLens.Presentacion.Views.Reportes"
             Title="Reportes">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>


    <Grid
        RowDefinitions="*,2*">

        <Grid
            Padding="20"
            Grid.Row="0"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10"
            RowDefinitions="*,*"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource Sub}">

            <Border 
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="End"
                Stroke="{StaticResource Main}"
                Background="{StaticResource SubTier}"
                WidthRequest="120"
                Style="{StaticResource RoundedBorderStyle}">

                <Border.Shadow>
                    <Shadow
                        Offset="10,10"
                        Radius="5"
                        Opacity="0.5" />
                </Border.Shadow>

                <Label                   
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Buscar:"
                    TextColor="{StaticResource Main}"
                    Style="{StaticResource Label}"/>
            </Border>

            <SearchBar
                Margin="0,10,0,0"
                VerticalOptions="Center"
                Placeholder="Busqueda..."               
                FontSize="18"
                HorizontalOptions="Center"
                WidthRequest="300"
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource SearchBar}">

            </SearchBar>

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,32,0,0"
                VerticalOptions="Start"
                Stroke="{StaticResource Main}"
                Background="{StaticResource SubTier}"
                WidthRequest="150"
                Style="{StaticResource RoundedBorderStyle}">

                <Border.Shadow>
                    <Shadow
                        Offset="10,10"
                        Radius="5"
                        Opacity="0.5" />
                </Border.Shadow>


                <Label                               
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Main}"
                    Style="{StaticResource Label}"
                    Text="Filtrar por:"/>

            </Border>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                RowDefinitions="Auto,*">

                <Label
                    Grid.Row="0"
                    Text="Fecha:"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    FontSize="14"
                    Style="{StaticResource LabelTabla}"/>
                <DatePicker     
                    Grid.Row="1"
                    VerticalOptions="Start"
                    Style="{StaticResource Pickers}"
                    HorizontalOptions="Start"
                    Margin="0,7,0,0"
                    WidthRequest="300"
                    HeightRequest="50"
                    x:Name="PickerReporteFechaMica">

                </DatePicker>
            </Grid>

            <Picker       
                Grid.Row="1"
                Grid.Column="2"
                VerticalOptions="Start"
                Style="{StaticResource Pickers}"
                Title="Tipo de Mica:"
                TitleColor="{StaticResource Black}"                
                HorizontalOptions="Center"
                ItemsSource="{Binding TipoMica}"
                WidthRequest="300"
                HeightRequest="75"
                x:Name="PickerReporteTipoMica">

            </Picker>

            <Picker                   
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource Pickers}"
                Title="Tipo de Material:"
                TitleColor="{StaticResource Black}"
                VerticalOptions="Start"
                ItemsSource="{Binding TipoMica}"
                WidthRequest="300"
                HeightRequest="75"
                x:Name="PickerReporteMaterialMica">

            </Picker>

            <Picker               
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource Pickers}"
                Title="Tipo de Proveedor:"
                TitleColor="{StaticResource Black}"
                VerticalOptions="Start"
                ItemsSource="{Binding TipoMica}"
                WidthRequest="300"
                HeightRequest="75"
                x:Name="PickerReporteFabricanteMica">

            </Picker>
             
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                RowDefinitions="*,Auto"
                ColumnDefinitions="*,*">

                <Button
                    x:Name="BtnRegresar"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Regresar"
                    VerticalOptions="End"
                    CornerRadius="20"
                    Style="{StaticResource Boton}"
                    Clicked="BtnRegresar_Clicked">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                Text="Regresar"
                                x:Name="RegresarEsc"
                                Clicked="BtnRegresar_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

                <Label
                    VerticalOptions="Start"
                    Margin="0,5,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="(Esc)"     
                    FontSize="12"
                    FontAttributes="Bold"
                    Style="{StaticResource Label}"/>

            </Grid>

            

        </Grid>

        <ScrollView
            Grid.Row="1"
            VerticalOptions="FillAndExpand">

            <Grid
                Padding="30"
                RowDefinitions="Auto,*,*"
                RowSpacing="50"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Text="Tabla de Reporte"
                    Style="{StaticResource LabelTitle}"/>
                
                <Button
                    x:Name="BtnImprimir"
                    Grid.Row="0"
                    Text="Imprimir"
                    VerticalOptions="Start"      
                    HorizontalOptions="End"
                    CornerRadius="20"
                    Style="{StaticResource Boton}"
                    Clicked="BtnImprimir_Clicked">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>

                <Label
                    VerticalOptions="End"
                    Margin="0,0,75,1"
                    Grid.Row="0"
                    Text="(Ctrl + S)"     
                    HorizontalOptions="End"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Main}"
                    Style="{StaticResource Label}"/>

                <Grid
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1">

                    <Frame
                        Grid.Row="1"
                        BorderColor="{StaticResource SubTier}"
                        BackgroundColor="{StaticResource Main}"
                        CornerRadius="10"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand">

                        <Grid
                            ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto">
                            <!-- ID -->
                            <Label
                                Text="ID"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="0"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="1"/>

                            <!-- Tipo -->
                            <Label
                                Text="Tipo"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="2"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="3"/>

                            <!-- Fabricante -->
                            <Label
                                Text="Fabricante"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="4"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="5"/>

                            <!-- Material -->
                            <Label
                                Text="Material"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="6"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="7"/>

                            <!-- Tratamiento -->
                            <Label
                                Text="Tratamiento"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="8"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="9"/>

                            <!-- Propósito -->
                            <Label
                                Text="Proposito"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="10"
                                HorizontalOptions="Center"/>

                            <!-- Línea separadora -->
                            <BoxView
                                WidthRequest="2"
                                Color="{StaticResource SubTier}"
                                VerticalOptions="FillAndExpand"
                                Grid.Column="11"/>

                            <!-- Precio -->
                            <Label
                                Text="Precio"
                                Style="{StaticResource LabelTabla}"
                                Grid.Column="12"
                                HorizontalOptions="Center"/>

                        </Grid>

                    </Frame>

                    <CollectionView
                        ItemsSource="{Binding ReporteMicas}"
                        SelectionMode="Single"
                        x:Name="CollectionViewMicas"
                        SelectionChanged="CollectionViewMicas_SelectionChanged">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Style="{StaticResource RoundedDataMicaStyle}">

                                    <Border.Shadow>
                                        <Shadow
                                            Offset="10,10"
                                            Radius="5"
                                            Opacity="0.5" />
                                    </Border.Shadow>

                                    <Grid
                                      ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto,*,Auto">

                                        <Label                    
                                            Grid.Column="0"
                                            Text="{Binding IdMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="1"/>

                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding TipoMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="3"/>

                                        <Label
                                            Grid.Column="4"
                                            Text="{Binding FabricanteMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="5"/>

                                        <Label
                                            Grid.Column="6"
                                            Text="{Binding MaterialMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="7"/>

                                        <Label
                                            Grid.Column="8"
                                            Text="{Binding TratamientoMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="9"/>

                                        <Label
                                            Grid.Column="10"
                                            Text="{Binding PropositoMica}"
                                            Style="{StaticResource Label}"/>

                                        <BoxView
                                            WidthRequest="2"
                                            Color="{StaticResource SubTier}"
                                            VerticalOptions="FillAndExpand"
                                            Grid.Column="11"/>

                                        <Label
                                            Grid.Column="12"
                                            Text="{Binding PrecioMica, StringFormat='${0:'}"
                                            Style="{StaticResource Label}"/>

                                    </Grid>

                                </Border>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </Grid>

        </ScrollView>

    </Grid>
    
</ContentPage>